# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=backend_db
POSTGRES_HOST=127.0.0.1

# Authentication
JWT_SECRET=secret

# Open stack swift
SWIFT_ACCOUNT_ID=AUTH_test
SWIFT_ACCOUNT=test:tester
SWIFT_KEY=testing
SWIFT_AUTH_URL=http://127.0.0.1:12345/auth/v1.0
SWIFT_ENDPOINT=http://127.0.0.1:12345
SWIFT_AUTH_VERSION=1
CVS_CONTAINER=cvs

# For cli
ST_AUTH=http://127.0.0.1:12345/auth/v1.0
ST_USER=test:tester
ST_KEY=testing